<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="./css/style.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.js"></script>

</head>
<body>
  <div id="container">
      <div id="header" class="grid-cell">
        <h1>Bus Mall</h1>
      </div>
        <div class="grid-cell" id="item_1">
            <img class="product" id="banana" src="./img/banana.jpg"/>
        </div>
        <div class="grid-cell" id="item_2">
            <img class="product" id="bathroom" src="./img/bathroom.jpg"/>
        </div>
        <div class="grid-cell" id="item_3">
            <img class="product" id="bag" src="./img/bag.jpg"/>
        </div>
        <div class="grid-cell" id="resultList">FIVE
          <h3>Top Ranked Products (highest to lowest)</h3>
          <ol id='votes'>
              <li>Number 1</li>
              <li>Number 2</li>
              <li>3 votes for the Banana Slicer</li>
              <li>Number 4</li>
              <li>Number 5</li>
              <li>Number 6</li>
              <li>Number 7</li>
              <li>Number 8</li>
              <li>Number 9</li>
              <li>Number 10</li>
              <li>Number 11</li>
              <li>Number 12</li>
              <li>Number 13</li>
              <li>Number 14</li>
              <li>Number 15</li>
              <li>Number 16</li>
              <li>Number 17</li>
              <li>Number 18</li>
              <li>Number 19</li>
              <li>Number 20</li>
              <li>Number 21</li>
              <li>Number 22</li>
              <li>Number 23</li>
              <li>Number 24</li>
              <li>Number 25</li>
            </ol>
        </div>
  </div>
  </div>

  <h1>Pie Chart</h1>

  <section class="chartjs">
    <canvas id='markschart'></canvas>
  </section>
  <script src="./js/app.js"></script>

</body>
</html>